/* Name: Lee Hong Yi */
/* Adm. No: 2223010 */
/* Class: DAAA/FT/1B/05 */

@charset "utf-8";

div.actorResponse{
    transition: all 0.08s linear;
    border: 0.5px solid grey;
}

div.actorResponse:hover {
    transform: translate(-10px, -10px);
    box-shadow:10px 10px #777777;
    color: black;
    background-color: #ADB5BD;
}

div.actorResponse{
    box-shadow: 5px rgba(255,255,255,0.5);
}

div.actorResponse:active {
    background-color: #797d82;
}

form#actor-query, div#response{
    box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.3);
}
