/* Name: Lee Hong Yi */
/* Adm. No: 2223010 */
/* Class: DAAA/FT/1B/05 */

@charset "utf-8";

.login-form {
    width: 340px;
    margin: 50px auto;
}
.login-form form {
    margin-bottom: 15px;
    /* background: #f7f7f7; */
    box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}

#response {
    width: 340px;
    margin: 50px auto;
}
#response {
    margin-bottom: 15px;
    /* background: #f7f7f7; */
    box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.3);
    padding: 30px;
}
#response h2 {
    margin: 0 0 15px;
}

div.visit{
    transition: all 0.08s linear;
    color: black;
    background-color: #3b3939;
    border: 1px solid black;
    box-shadow: 5px rgba(255,255,255,0.5);
}

div.visit:hover {
    transform: translate(-10px, -10px);
    box-shadow:10px 10px #777777;
    background-color: #ADB5BD;
}

div.visit:hover > *{
    color:black
}

div.filmTable:active {
    background-color: #797d82;
}

a{
    text-decoration: none;
}