/* Name: Lee Hong Yi */
/* Adm. No: 2223010 */
/* Class: DAAA/FT/1B/05 */

@charset "utf-8";

.login-form {
    width: 500px;
    margin: 50px auto;
}

.login-form form {
    margin-bottom: 15px;
    /* background: #f7f7f7; */
    box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.3);
    padding: 30px;
}

.login-form h2 {
    margin: 0 0 15px;
}

.form-control,
.btn {
    min-height: 38px;
    border-radius: 2px;
}

.btn {
    font-size: 15px;
    font-weight: bold;  
}

#response {
    width: 500px;
    margin: 50px auto;
}

#response {
    margin-bottom: 15px;
    /* background: #f7f7f7; */
    box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.3);
    padding: 30px;
}

#response div div {
    margin-bottom: 15px;
    /* background: #f7f7f7; */
    box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.3);
    padding: 30px;
}

#response h2 {
    margin: 0 0 15px;
}

#response div div#queryCat {
    font-size: 50px;
    box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.3);

}

#staffDetails {
    box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.3);
    padding: 30px;
    font-size: 25px;
}

#loginResponse{
    margin-bottom: 15px;
    /* background: #1f1f1f; */
    box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.3);
    padding: 30px;
}

#postLoginOptions button {
    width: 200px;
    height: 100px;
    font-size: 20px;
}

#loginAlert{
    font-size:25px;
}

#loginResponse2 button {
    border-radius:15px;
}
