<!-- Name: Lee Hong Yi -->
<!-- Admin Number: 2223010 -->
<!-- Class: DAAA/FT/1B/05 -->

<!DOCTYPE html> 

<html data-bs-theme="dark">
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <link href="../css/actorDetail.css" rel="stylesheet" />
    <link href="../css/global.css" rel = "stylesheet">
    <title>SP DVD</title>
</head>   

<body onload = "onLogin(); pullActorMovie()">   
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">SP DVD</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/actor">Actors!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/film">Films!</a>
            </li>
        </div>
        <div class= "collapse navbar-collapse justify-content-end" id = "navbarSupportedContent">
          <ul class = "navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class = "nav-link active" href="/login" id = "login">Login.</a>
            </li>
          </ul>
        </div>
          </ul>
      </div>
    </nav>  
      <!-- end of navbar, start of content -->
      <div class="h1 text-center py-5" id = "actorName"></div>
      <div class = 'container-fluid text-center d-flex justify-content-center'>
        <div class = "row col-md-8 d-flex justify-content-center pb-5" id = "actorFilms">

        </div>
          </div>
        </div>
      </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src = "../javascript/commonFunc.js"></script>
    <script src ="../javascript/actorDetail.js"></script>   
    <script src="../javascript/checkLoggedIn.js"></script>
</body>   
</html>