<!-- Name: Lee Hong Yi -->
<!-- Admin Number: 2223010 -->
<!-- Class: DAAA/FT/1B/05 -->

<!DOCTYPE html>
<html data-bs-theme="dark">
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <link href="../css/index.css" rel = "stylesheet">
    <link href="../css/global.css" rel = "stylesheet">

    <title>SP DVD</title>
</head>   

<body onload = onLogin()>   
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">SP DVD</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/actor">Actors!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/film">Films!</a>
            </li>
        </div>
        <div class= "collapse navbar-collapse justify-content-end" id = "navbarSupportedContent">
          <ul class = "navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class = "nav-link active" href="/login" id = "login">Login.</a>
            </li>
          </ul>
        </div>
          </ul>
      </div>
    </nav>  
      <!-- end of navbar, start of content -->
    <div class="d-flex justify-content-center pt-3 h2">
        <p>Welcome to SP DVD!</p>
    </div>

    <div class= "container-fluid">
      <div class = "row d-flex justify-content-center pb-5">
        <div class = "col-md-4 text-center"><a href = "/actor"><button type="button" class="btn btn-primary mx-2">Look for actors!</button></a><a href= "/film"><button type="button" class="btn btn-primary mx-2">Look for films!</button></a></div>
      </div>
    </div>
    
    <div class = "container-fluid">
      <div class = "row d-flex justify-content-center">
        <div id="carouselExampleCaptions" class="carousel slide col-md-6">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/placeholder1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Promo Item 1</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies mattis semper.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../img/placeholder2.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Promo Item 2</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies mattis semper.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../img/placeholder3.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Promo Item 3</h5>
                <p>Never gonna give you up, never gonna let you down </p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  
    <div class = "container-fluid">   
      <div class = "row py-3 d-flex justify-content-between">
        <div class = "visit col-md-5 text-center"><a href = "https://www.google.com/maps/search/47+MySakila+Drive/@1.279791,103.8332197,15z" target = "_blank"><p class = "py-5 px-2 h4">Visit us at 47 MySakila Drive!</p></a></div>
        <div class = "visit col-md-5 text-center"><a href = "https://www.google.com/maps/search/28+MySQL+Boulevard/@1.279791,103.8332197,15z" target = "_blank"><p class = "py-5 px-2 h4">Visit us at 28 MySQL Boulevard!</p></a></div>
      </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src = "../javascript/commonFunc.js"></script>
    <script src="../javascript/checkLoggedIn.js"></script>
</body>   
</html>